<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeVC" customModule="AutoSquadron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="HomeView" customModule="AutoSquadron" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AutoSquadron" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqd-cs-8ry">
                                <rect key="frame" x="0.0" y="20" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HRs-EC-slR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search Service Station" translatesAutoresizingMaskIntoConstraints="NO" id="CM4-gr-s1u">
                                <rect key="frame" x="0.0" y="60" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P0q-gu-loW"/>
                                </constraints>
                                <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCt-6r-0t7">
                                <rect key="frame" x="0.0" y="110" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="S6f-s1-dhE"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending Offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rX-BH-FaO">
                                <rect key="frame" x="20" y="294" width="374" height="26.666666666666686"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6YO-gz-apB">
                                <rect key="frame" x="141" y="260" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aWz-fb-O23"/>
                                </constraints>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nd4-Qy-g1s">
                                <rect key="frame" x="0.0" y="329" width="414" height="358"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wlf-D3-usS">
                                    <size key="itemSize" width="180" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="e5C-yF-BHt" customClass="HomeCell" customModule="AutoSquadron" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7bo-g5-UQK">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="vzB-1o-B8Q"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="7bo-g5-UQK" id="TDz-WY-Ase"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="St1-Tm-4KH"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="iM8-U1-5aY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nd4-Qy-g1s" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="0to-I4-W3j"/>
                            <constraint firstItem="6YO-gz-apB" firstAttribute="top" secondItem="hCt-6r-0t7" secondAttribute="bottom" id="4da-ob-PoN"/>
                            <constraint firstItem="hCt-6r-0t7" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="7e4-tR-1EM"/>
                            <constraint firstItem="nd4-Qy-g1s" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Dk3-mY-509"/>
                            <constraint firstItem="hCt-6r-0t7" firstAttribute="top" secondItem="CM4-gr-s1u" secondAttribute="bottom" id="GDI-dh-XgA"/>
                            <constraint firstItem="5rX-BH-FaO" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="KHZ-0b-1Td"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="6YO-gz-apB" secondAttribute="trailing" constant="140" id="LIZ-zw-1dG"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="5rX-BH-FaO" secondAttribute="trailing" constant="20" id="QKU-nK-lZq"/>
                            <constraint firstItem="CM4-gr-s1u" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="TyB-hR-zUa"/>
                            <constraint firstItem="bqd-cs-8ry" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="20" id="UwF-TM-6Un"/>
                            <constraint firstItem="nd4-Qy-g1s" firstAttribute="top" secondItem="5rX-BH-FaO" secondAttribute="bottom" constant="8" id="Wme-Pe-dLj"/>
                            <constraint firstItem="CM4-gr-s1u" firstAttribute="top" secondItem="bqd-cs-8ry" secondAttribute="bottom" id="WnZ-Ok-DvH"/>
                            <constraint firstItem="CM4-gr-s1u" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="ZIf-9Z-OgW"/>
                            <constraint firstItem="bqd-cs-8ry" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="cev-vC-aA1"/>
                            <constraint firstItem="hCt-6r-0t7" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="cfh-9R-AMD"/>
                            <constraint firstItem="5rX-BH-FaO" firstAttribute="top" secondItem="6YO-gz-apB" secondAttribute="bottom" constant="4" id="fJ7-k6-xum"/>
                            <constraint firstItem="bqd-cs-8ry" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="mOj-5W-1uV"/>
                            <constraint firstItem="nd4-Qy-g1s" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="oMT-S8-Wv9"/>
                            <constraint firstItem="6YO-gz-apB" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="141" id="rE9-F8-4aH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homeIcon" selectedImage="homeIcon" id="acW-dT-cKf">
                        <color key="badgeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="nd4-Qy-g1s" id="SQU-de-1le"/>
                        <outlet property="pageControl" destination="6YO-gz-apB" id="ywP-Nh-Lc1"/>
                        <outlet property="scrollView" destination="hCt-6r-0t7" id="oV5-ab-RYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-321.19565217391306"/>
        </scene>
        <!--Workshops-->
        <scene sceneID="RDh-qG-sVg">
            <objects>
                <viewController id="jRf-TA-54y" customClass="WorkShopsVC" customModule="AutoSquadron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJC-yI-fiM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Service Stations" translatesAutoresizingMaskIntoConstraints="NO" id="JN6-Mg-x7a">
                                <rect key="frame" x="0.0" y="20" width="414" height="56"/>
                                <color key="barTintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearest Service Stations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWa-T2-lNT">
                                <rect key="frame" x="20" y="92" width="374" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="1" green="0.79956004859999996" blue="0.29176594119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wC8-j2-PxM">
                                <rect key="frame" x="0.0" y="136.66666666666669" width="414" height="550.33333333333326"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="121" id="UnW-Vh-6pw" customClass="WorkShopCell" customModule="AutoSquadron" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UnW-Vh-6pw" id="pj1-Ir-FnN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pSr-p6-K1X">
                                                    <rect key="frame" x="8" y="10" width="150" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="IYe-Lj-DPn"/>
                                                        <constraint firstAttribute="height" constant="100" id="m63-bi-jIp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLz-1g-99d">
                                                    <rect key="frame" x="166" y="10" width="49.333333333333343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bzF-uo-CNb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX2-gd-xAs">
                                                    <rect key="frame" x="166" y="48" width="41.666666666666657" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="2c1-XT-oVA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bX2-gd-xAs" firstAttribute="leading" secondItem="pSr-p6-K1X" secondAttribute="trailing" constant="8" id="EAx-aE-TMU"/>
                                                <constraint firstItem="BLz-1g-99d" firstAttribute="leading" secondItem="pSr-p6-K1X" secondAttribute="trailing" constant="8" id="GYZ-Lv-Wkv"/>
                                                <constraint firstItem="pSr-p6-K1X" firstAttribute="leading" secondItem="pj1-Ir-FnN" secondAttribute="leading" constant="8" id="bdd-G5-IoA"/>
                                                <constraint firstItem="pSr-p6-K1X" firstAttribute="top" secondItem="pj1-Ir-FnN" secondAttribute="top" constant="10" id="cfL-kY-oCB"/>
                                                <constraint firstItem="BLz-1g-99d" firstAttribute="top" secondItem="pj1-Ir-FnN" secondAttribute="top" constant="10" id="mJo-7D-j6G"/>
                                                <constraint firstAttribute="bottom" secondItem="pSr-p6-K1X" secondAttribute="bottom" constant="10.67" id="si6-ck-QPg"/>
                                                <constraint firstItem="bX2-gd-xAs" firstAttribute="top" secondItem="BLz-1g-99d" secondAttribute="bottom" constant="8" id="yaK-gY-KRr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="workshopDesc" destination="bX2-gd-xAs" id="eQl-ie-zCJ"/>
                                            <outlet property="workshopImage" destination="pSr-p6-K1X" id="oGV-3s-UKC"/>
                                            <outlet property="workshopName" destination="BLz-1g-99d" id="Ldx-x6-8s6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JN6-Mg-x7a" firstAttribute="top" secondItem="WAs-AE-GEO" secondAttribute="top" id="BAU-hs-5Rz"/>
                            <constraint firstItem="wC8-j2-PxM" firstAttribute="trailing" secondItem="WAs-AE-GEO" secondAttribute="trailing" id="FLg-fv-TCX"/>
                            <constraint firstItem="WAs-AE-GEO" firstAttribute="trailing" secondItem="mWa-T2-lNT" secondAttribute="trailing" constant="20" id="Hrm-uk-ekW"/>
                            <constraint firstItem="wC8-j2-PxM" firstAttribute="top" secondItem="mWa-T2-lNT" secondAttribute="bottom" constant="16" id="JLy-Wl-kdT"/>
                            <constraint firstItem="wC8-j2-PxM" firstAttribute="leading" secondItem="WAs-AE-GEO" secondAttribute="leading" id="V98-ib-WV0"/>
                            <constraint firstItem="mWa-T2-lNT" firstAttribute="top" secondItem="JN6-Mg-x7a" secondAttribute="bottom" constant="16" id="b0f-fu-062"/>
                            <constraint firstItem="wC8-j2-PxM" firstAttribute="bottom" secondItem="WAs-AE-GEO" secondAttribute="bottom" id="cvp-b6-t5l"/>
                            <constraint firstItem="JN6-Mg-x7a" firstAttribute="trailing" secondItem="WAs-AE-GEO" secondAttribute="trailing" id="fJ9-j0-CLA"/>
                            <constraint firstItem="mWa-T2-lNT" firstAttribute="leading" secondItem="WAs-AE-GEO" secondAttribute="leading" constant="20" id="gk0-Ky-KP2"/>
                            <constraint firstItem="JN6-Mg-x7a" firstAttribute="leading" secondItem="WAs-AE-GEO" secondAttribute="leading" id="ydn-bB-rTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WAs-AE-GEO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workshops" image="workShopIcon" selectedImage="workShopIcon" id="BWC-5U-dxn">
                        <color key="badgeColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="dJD-gf-Cvt" id="kO9-s8-AYB"/>
                        <outlet property="workshopTableView" destination="wC8-j2-PxM" id="C2s-hE-fCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJJ-zK-0G9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="dJD-gf-Cvt">
                    <connections>
                        <outlet property="delegate" destination="jRf-TA-54y" id="ogn-NB-Ze3"/>
                        <outlet property="searchContentsController" destination="jRf-TA-54y" id="Bhy-SQ-Rzt"/>
                        <outlet property="searchResultsDataSource" destination="jRf-TA-54y" id="ySt-0j-wmz"/>
                        <outlet property="searchResultsDelegate" destination="jRf-TA-54y" id="W4F-dy-pGy"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="-4.0760869565217392"/>
        </scene>
        <!--Account-->
        <scene sceneID="eM1-Uz-OSA">
            <objects>
                <viewController id="cHF-NQ-xZd" customClass="AccountVC" customModule="AutoSquadron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="auR-Wr-glO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    My Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEy-7y-Ocs">
                                <rect key="frame" x="0.0" y="5" width="414" height="65"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="LTG-Di-aYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" red="1" green="0.79956004859999996" blue="0.29176594119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ump-8V-bqm">
                                <rect key="frame" x="0.0" y="70" width="414" height="3"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="2i7-ld-LLu"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4v4-mV-1cW" customClass="EnhancedCircleImageView" customModule="EnhancedCircleImageView">
                                <rect key="frame" x="141" y="81" width="132" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="A7Q-FT-1Rl"/>
                                    <constraint firstAttribute="height" constant="120" id="XkV-pE-QFc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PQZ-wm-yNY">
                                <rect key="frame" x="115.00000000000001" y="209" width="184.33333333333337" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charlotte Edwards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nc-nA-MHd">
                                        <rect key="frame" x="21.666666666666657" y="0.0" width="141" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1 207127865427" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at1-Ec-QuX">
                                        <rect key="frame" x="22.666666666666657" y="20.333333333333343" width="139" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cedwards@hotmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTw-4q-uKb">
                                        <rect key="frame" x="0.3333333333333286" y="40.666666666666657" width="183.66666666666669" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nch-uZ-aEy">
                                <rect key="frame" x="0.0" y="315" width="414" height="372"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="46" id="F1l-iy-yNd" customClass="AccountCellVC" customModule="AutoSquadron" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F1l-iy-yNd" id="PlK-aV-BMV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uxj-A8-xEf">
                                                    <rect key="frame" x="20" y="2" width="40" height="40"/>
                                                    <color key="tintColor" red="1" green="0.9133422486745012" blue="0.5375399213166776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="RCg-Rf-Inf"/>
                                                        <constraint firstAttribute="height" constant="40" id="v3c-qI-n88"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFS-5u-bd8">
                                                    <rect key="frame" x="80" y="7" width="50.333333333333343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="NrM-le-tqo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="18a-VI-5NC">
                                                    <rect key="frame" x="354" y="7" width="30" height="32"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="3kX-px-lcI"/>
                                                        <constraint firstAttribute="height" constant="30" id="QWp-cB-dfc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Uxj-A8-xEf" secondAttribute="bottom" constant="2" id="7Ch-EH-Cr3"/>
                                                <constraint firstItem="Uxj-A8-xEf" firstAttribute="leading" secondItem="PlK-aV-BMV" secondAttribute="leading" constant="20" id="GaY-QT-CXt"/>
                                                <constraint firstAttribute="bottom" secondItem="18a-VI-5NC" secondAttribute="bottom" constant="5" id="Gdf-lA-28I"/>
                                                <constraint firstItem="18a-VI-5NC" firstAttribute="top" secondItem="PlK-aV-BMV" secondAttribute="top" constant="5" id="HAy-wV-F7Q"/>
                                                <constraint firstItem="zFS-5u-bd8" firstAttribute="leading" secondItem="Uxj-A8-xEf" secondAttribute="trailing" constant="20" id="KYM-3s-JXz"/>
                                                <constraint firstItem="Uxj-A8-xEf" firstAttribute="top" secondItem="PlK-aV-BMV" secondAttribute="top" constant="2" id="gu3-YP-VBe"/>
                                                <constraint firstAttribute="trailing" secondItem="18a-VI-5NC" secondAttribute="trailing" constant="30" id="imR-0g-3Xo"/>
                                                <constraint firstAttribute="bottom" secondItem="zFS-5u-bd8" secondAttribute="bottom" constant="5" id="wAM-Uc-qkz"/>
                                                <constraint firstItem="zFS-5u-bd8" firstAttribute="top" secondItem="PlK-aV-BMV" secondAttribute="top" constant="5" id="wt8-2U-rfa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="accountImageIcons" destination="Uxj-A8-xEf" id="vn0-YD-Yu4"/>
                                            <outlet property="labelText" destination="zFS-5u-bd8" id="dd1-hu-eGZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PQZ-wm-yNY" firstAttribute="top" secondItem="4v4-mV-1cW" secondAttribute="bottom" constant="8" id="2du-zh-qIh"/>
                            <constraint firstItem="PQZ-wm-yNY" firstAttribute="leading" secondItem="yqh-QX-pJ1" secondAttribute="leading" constant="115" id="2tw-UB-jG6"/>
                            <constraint firstItem="Ump-8V-bqm" firstAttribute="leading" secondItem="yqh-QX-pJ1" secondAttribute="leading" id="4Q8-31-b8R"/>
                            <constraint firstItem="Ump-8V-bqm" firstAttribute="trailing" secondItem="yqh-QX-pJ1" secondAttribute="trailing" id="F3E-qM-RZF"/>
                            <constraint firstItem="nch-uZ-aEy" firstAttribute="trailing" secondItem="yqh-QX-pJ1" secondAttribute="trailing" id="U1n-0X-Yqh"/>
                            <constraint firstItem="FEy-7y-Ocs" firstAttribute="top" secondItem="auR-Wr-glO" secondAttribute="top" constant="5" id="UlM-1a-COM"/>
                            <constraint firstItem="4v4-mV-1cW" firstAttribute="top" secondItem="Ump-8V-bqm" secondAttribute="bottom" constant="8" id="VGi-af-vLC"/>
                            <constraint firstItem="FEy-7y-Ocs" firstAttribute="trailing" secondItem="yqh-QX-pJ1" secondAttribute="trailing" id="W2p-QV-KzW"/>
                            <constraint firstItem="nch-uZ-aEy" firstAttribute="leading" secondItem="yqh-QX-pJ1" secondAttribute="leading" id="bmr-49-Kvp"/>
                            <constraint firstItem="4v4-mV-1cW" firstAttribute="leading" secondItem="yqh-QX-pJ1" secondAttribute="leading" constant="141" id="cFO-yO-87c"/>
                            <constraint firstItem="yqh-QX-pJ1" firstAttribute="trailing" secondItem="4v4-mV-1cW" secondAttribute="trailing" constant="141" id="dKq-89-t5A"/>
                            <constraint firstItem="nch-uZ-aEy" firstAttribute="bottom" secondItem="yqh-QX-pJ1" secondAttribute="bottom" id="m6t-Ef-7Bq"/>
                            <constraint firstItem="nch-uZ-aEy" firstAttribute="top" secondItem="PQZ-wm-yNY" secondAttribute="bottom" constant="45" id="qgo-yA-uuf"/>
                            <constraint firstItem="FEy-7y-Ocs" firstAttribute="leading" secondItem="yqh-QX-pJ1" secondAttribute="leading" id="qo0-1r-Buy"/>
                            <constraint firstItem="Ump-8V-bqm" firstAttribute="top" secondItem="FEy-7y-Ocs" secondAttribute="bottom" id="uSt-8Y-Fxf"/>
                            <constraint firstItem="yqh-QX-pJ1" firstAttribute="trailing" secondItem="PQZ-wm-yNY" secondAttribute="trailing" constant="114.67" id="wM2-ao-QYw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yqh-QX-pJ1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="profileIcon" selectedImage="profileIcon" id="uem-BQ-qv0"/>
                    <connections>
                        <outlet property="tableViewVC" destination="nch-uZ-aEy" id="cPD-jc-DHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0P2-O6-oko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291.304347826087" y="71.739130434782609"/>
        </scene>
        <!--More-->
        <scene sceneID="uDg-7O-mBl">
            <objects>
                <viewController id="GjJ-Pf-xM9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHX-VJ-XMy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DX8-Kh-FKz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="moreIcon" selectedImage="moreIcon" id="2J8-S2-od6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxy-hD-Wv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073" y="48"/>
        </scene>
        <!--NearMe-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="NearMeVC" customModule="AutoSquadron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fSD-X8-HnA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </mapView>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" searchBarStyle="minimal" placeholder="Search Service Stations" translatesAutoresizingMaskIntoConstraints="NO" id="J3w-YO-fdE">
                                <rect key="frame" x="0.0" y="17" width="414" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiG-wp-cY6">
                                <rect key="frame" x="337" y="608" width="67" height="67"/>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centreLocationButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="1UA-EP-dpZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpv-S5-D9I">
                                <rect key="frame" x="261" y="611" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AF7-6g-mf1"/>
                                    <constraint firstAttribute="height" constant="60" id="SuS-eo-eit"/>
                                </constraints>
                                <state key="normal" image="mapRepair"/>
                                <connections>
                                    <action selector="locateServiceStation:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="xVC-xq-RC2"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pdd-6b-nks">
                                <rect key="frame" x="20" y="627" width="191" height="29"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.79956004859999996" blue="0.29176594119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Vpv-S5-D9I" secondAttribute="bottom" constant="16" id="0ZZ-03-ceb"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Pdd-6b-nks" secondAttribute="bottom" constant="32" id="FRY-eF-Phn"/>
                            <constraint firstItem="Pdd-6b-nks" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="Hlq-UG-eTR"/>
                            <constraint firstItem="WiG-wp-cY6" firstAttribute="leading" secondItem="Vpv-S5-D9I" secondAttribute="trailing" constant="16" id="LRq-nj-8AA"/>
                            <constraint firstItem="fSD-X8-HnA" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="RIA-SW-IuQ"/>
                            <constraint firstItem="J3w-YO-fdE" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="SdC-Nd-nz4"/>
                            <constraint firstItem="J3w-YO-fdE" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="UR9-YK-p8q"/>
                            <constraint firstItem="J3w-YO-fdE" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="17" id="VMN-00-GHE"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="WiG-wp-cY6" secondAttribute="trailing" constant="10" id="got-6X-vgQ"/>
                            <constraint firstItem="fSD-X8-HnA" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="hbw-ma-QJ4"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="WiG-wp-cY6" secondAttribute="bottom" constant="12" id="vJq-K7-p1O"/>
                            <constraint firstItem="fSD-X8-HnA" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="zad-va-n3x"/>
                            <constraint firstItem="fSD-X8-HnA" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="zoO-1a-uMG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="NearMe" image="nearMeIcon" selectedImage="nearMeIcon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="mapSegmentedControl" destination="Pdd-6b-nks" id="HFW-m7-Nlg"/>
                        <outlet property="mapView" destination="fSD-X8-HnA" id="Kw9-aE-5ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.51086956521743"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.79956004859999996" blue="0.29176594119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="jRf-TA-54y" kind="relationship" relationship="viewControllers" id="wKl-6h-rBw"/>
                        <segue destination="cHF-NQ-xZd" kind="relationship" relationship="viewControllers" id="FE8-qm-Won"/>
                        <segue destination="GjJ-Pf-xM9" kind="relationship" relationship="viewControllers" id="jzq-8D-n0u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarIcon" width="680" height="487"/>
        <image name="homeIcon" width="36" height="36"/>
        <image name="locationButton" width="67" height="67"/>
        <image name="mapRepair" width="512" height="512"/>
        <image name="moreIcon" width="36" height="36"/>
        <image name="nearMeIcon" width="36" height="36"/>
        <image name="next" width="36" height="36"/>
        <image name="profileIcon" width="36" height="36"/>
        <image name="workShopIcon" width="36" height="36"/>
    </resources>
</document>
