<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeVC" customModule="AutoSquadron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="HomeView" customModule="AutoSquadron" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AutoSquadron" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqd-cs-8ry">
                                <rect key="frame" x="0.0" y="20" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HRs-EC-slR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search Service Station" translatesAutoresizingMaskIntoConstraints="NO" id="CM4-gr-s1u">
                                <rect key="frame" x="0.0" y="60" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P0q-gu-loW"/>
                                </constraints>
                                <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCt-6r-0t7">
                                <rect key="frame" x="0.0" y="110" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="S6f-s1-dhE"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending Offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rX-BH-FaO">
                                <rect key="frame" x="20" y="294" width="374" height="26.666666666666686"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6YO-gz-apB">
                                <rect key="frame" x="141" y="260" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aWz-fb-O23"/>
                                </constraints>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nd4-Qy-g1s">
                                <rect key="frame" x="0.0" y="329" width="414" height="358"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wlf-D3-usS">
                                    <size key="itemSize" width="180" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="e5C-yF-BHt" customClass="HomeCell" customModule="AutoSquadron" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7bo-g5-UQK">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="vzB-1o-B8Q"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="7bo-g5-UQK" id="TDz-WY-Ase"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="St1-Tm-4KH"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="iM8-U1-5aY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nd4-Qy-g1s" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="0to-I4-W3j"/>
                            <constraint firstItem="6YO-gz-apB" firstAttribute="top" secondItem="hCt-6r-0t7" secondAttribute="bottom" id="4da-ob-PoN"/>
                            <constraint firstItem="hCt-6r-0t7" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="7e4-tR-1EM"/>
                            <constraint firstItem="nd4-Qy-g1s" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Dk3-mY-509"/>
                            <constraint firstItem="hCt-6r-0t7" firstAttribute="top" secondItem="CM4-gr-s1u" secondAttribute="bottom" id="GDI-dh-XgA"/>
                            <constraint firstItem="5rX-BH-FaO" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="KHZ-0b-1Td"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="6YO-gz-apB" secondAttribute="trailing" constant="140" id="LIZ-zw-1dG"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="5rX-BH-FaO" secondAttribute="trailing" constant="20" id="QKU-nK-lZq"/>
                            <constraint firstItem="CM4-gr-s1u" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="TyB-hR-zUa"/>
                            <constraint firstItem="bqd-cs-8ry" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="20" id="UwF-TM-6Un"/>
                            <constraint firstItem="nd4-Qy-g1s" firstAttribute="top" secondItem="5rX-BH-FaO" secondAttribute="bottom" constant="8" id="Wme-Pe-dLj"/>
                            <constraint firstItem="CM4-gr-s1u" firstAttribute="top" secondItem="bqd-cs-8ry" secondAttribute="bottom" id="WnZ-Ok-DvH"/>
                            <constraint firstItem="CM4-gr-s1u" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="ZIf-9Z-OgW"/>
                            <constraint firstItem="bqd-cs-8ry" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="cev-vC-aA1"/>
                            <constraint firstItem="hCt-6r-0t7" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="cfh-9R-AMD"/>
                            <constraint firstItem="5rX-BH-FaO" firstAttribute="top" secondItem="6YO-gz-apB" secondAttribute="bottom" constant="4" id="fJ7-k6-xum"/>
                            <constraint firstItem="bqd-cs-8ry" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="mOj-5W-1uV"/>
                            <constraint firstItem="nd4-Qy-g1s" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="oMT-S8-Wv9"/>
                            <constraint firstItem="6YO-gz-apB" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="141" id="rE9-F8-4aH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homeIcon" selectedImage="homeIcon" id="acW-dT-cKf">
                        <color key="badgeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="nd4-Qy-g1s" id="SQU-de-1le"/>
                        <outlet property="pageControl" destination="6YO-gz-apB" id="ywP-Nh-Lc1"/>
                        <outlet property="scrollView" destination="hCt-6r-0t7" id="oV5-ab-RYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-321.19565217391306"/>
        </scene>
        <!--Workshops-->
        <scene sceneID="RDh-qG-sVg">
            <objects>
                <viewController id="jRf-TA-54y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJC-yI-fiM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repair VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytg-5d-sWb">
                                <rect key="frame" x="127" y="292" width="160" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WAs-AE-GEO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workshops" image="workShopIcon" selectedImage="workShopIcon" id="BWC-5U-dxn">
                        <color key="badgeColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJJ-zK-0G9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="-4.0760869565217392"/>
        </scene>
        <!--Account-->
        <scene sceneID="eM1-Uz-OSA">
            <objects>
                <viewController id="cHF-NQ-xZd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="auR-Wr-glO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yqh-QX-pJ1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="profileIcon" selectedImage="profileIcon" id="uem-BQ-qv0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0P2-O6-oko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="53"/>
        </scene>
        <!--More-->
        <scene sceneID="uDg-7O-mBl">
            <objects>
                <viewController id="GjJ-Pf-xM9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHX-VJ-XMy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DX8-Kh-FKz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="moreIcon" selectedImage="moreIcon" id="2J8-S2-od6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxy-hD-Wv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073" y="48"/>
        </scene>
        <!--NearMe-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProfileVC" customModule="AutoSquadron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="346.66666666666669" width="202" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99" y="397.66666666666669" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="NearMe" image="nearMeIcon" selectedImage="nearMeIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="jRf-TA-54y" kind="relationship" relationship="viewControllers" id="wKl-6h-rBw"/>
                        <segue destination="cHF-NQ-xZd" kind="relationship" relationship="viewControllers" id="FE8-qm-Won"/>
                        <segue destination="GjJ-Pf-xM9" kind="relationship" relationship="viewControllers" id="jzq-8D-n0u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeIcon" width="36" height="36"/>
        <image name="moreIcon" width="36" height="36"/>
        <image name="nearMeIcon" width="36" height="36"/>
        <image name="profileIcon" width="36" height="36"/>
        <image name="workShopIcon" width="36" height="36"/>
    </resources>
</document>
